<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Farm</title>
    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        html{
            font-size: 62.5%;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 1.8rem;
        }
        h1{
            padding-top: 20px;
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            color: #000a;
            text-shadow: 2px 2px 36px #000;
        }
        .blog-card{
            width: 100vw;
            padding: 40px;
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            width: 300px;
            box-shadow: 0 0 24px 24px rgba(0, 0, 0, 0.05);
            border-radius: 12px;
            overflow: hidden;
        }
        img{
            width: 100%;
            border-radius: 8px 8px 0 0;
            transition: all 0.5s;
        }
        img:hover{
            transform: scale(110%);
        }
        /*  */
        .info{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        h2{
            margin-top: 1rem;
        }
        p{
            line-height: 1.5;
            color: #333;
        }
        .tag{
            background: #00ca3998;
            color: #eee;
            padding: 0.3rem 0.6rem;
            font-size: 1.2rem;
            border-radius: 4px;
            align-self: flex-start;
        }
        .details{
            display: flex;
            justify-content: space-between;
        }
        .author{
            color: #555;
            font-size: 1.5rem;
        }
        .date{
            color: #999;
            font-size: 1.5rem;
        }
        a{
            display: inline-block;
            text-decoration: none;
            background: #000;
            color: #fff;
            font-size: 1.6rem;
            border-radius: 8px;
            padding: 0.8rem 1.2rem;
            margin-top: 1.5rem;
            transition: all 0.3s;
            align-self: flex-start;
        }
        a:hover{
            box-shadow: 0 0 24px 24px rgba(0, 0, 0, 0.05);
            transform: translate(2px, -2px);
        }
        a:active{
            box-shadow: none;
            transform: translate(0px, 0px);
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <h1>DevBlogs</h1>
            <div class="blog-card">
                {%BLOG_CARD%}
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>